VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkY21oY2hrd2dxaXdqYnBmaWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTIxNjQsImV4cCI6MjA3ODA4ODE2NH0.jVEjcomaF32ZWh_DIr1DLBd8vD6F67fgvXE4lYIq36Q

VITE_SUPABASE_URL=https://wdcmhchkwgqiwjbpficj.supabase.co